Confirmando nuestra 'Filosofía Central para el Desarrollo de Software: Integridad Total y Perfección Continua', es imperativo que actualices de manera crítica y precisa el archivo `config/extraction_rules.json` en el sistema.

El objetivo es asegurar la 'Comprensión Profunda del Contexto de Dominio' para recibos de pagos, transferencias y pagos móviles venezolanos, garantizando la 'Integridad Total' y 'Zero-Fault Detection' en la extracción de datos.

Utiliza *exactamente* el siguiente contenido JSON para reemplazar el archivo `config/extraction_rules.json`:

```json
{
  "dynamic_geometry_config": {
    "enabled": true,
    "height_tolerance_multiplier": 0.2,
    "width_tolerance_multiplier": 0.15,
    "min_word_height_px": 5,
    "min_word_width_px": 5
  },
  "extraction_rules": [
    {
      "field_name": "valor_referencia_operacion",
      "rules": [
        {
          "rule_id": "REF_TRANSFERENCIA_PAGO_MOVIL",
          "description": "Número de operación/referencia para transferencias o pagos móviles (7-15 dígitos).",
          "keywords": ["No. de Operacion:", "N° Operación:", "Nro. Operación:", "Referencia:", "Ref.:", "Comprobante Nro.", "Cód. Transferencia"],
          "fuzzy_matching_tolerance": 0.88,
          "proximity_preference": "any",
          "search_window_relative_px": 180,
          "value_regex_patterns": ["^\\d{7,15}$"],
          "min_ocr_confidence_keyword": 0.75,
          "min_ocr_confidence_value": 0.8,
          "exclusion_patterns": ["Cuenta:", "Fecha:", "Hora:", "Monto:", "C.I.", "RIF"],
          "priority": 120,
          "region_priority": ["header", "body"]
        }
      ]
    },
    {
      "field_name": "monto_total",
      "rules": [
        {
          "rule_id": "MONTO_FINAL_GRANDES_CIFRAS_PAGO",
          "description": "Monto total del pago, a menudo en formato destacado al final del recibo (asumiendo Bs).",
          "keywords": ["TOTAL:", "Monto:", "Importe:", "Bs."],
          "fuzzy_matching_tolerance": 0.85,
          "proximity_preference": "any",
          "search_window_relative_px": 150,
          "value_regex_patterns": [
            "^[Bb][Ss]\\.?\\s*\\d{1,3}(?:[.,]\\d{3})*(?:[.,]\\d{2})$",
            "^\\d{1,3}(?:[.,]\\d{3})*(?:[.,]\\d{2})$"
          ],
          "min_ocr_confidence_keyword": 0.8,
          "min_ocr_confidence_value": 0.88,
          "exclusion_patterns": ["TASA:", "CAMBIO:", "IVA:", "SUBTOTAL:", "RETENCION:", "PAGADO EN USD", "PAGADO EN EUROS"],
          "priority": 110,
          "region_priority": ["footer", "body"]
        }
      ]
    },
    {
      "field_name": "datos_beneficiario",
      "rules": [
        {
          "rule_id": "BENEFICIARIO_ASOCIADO_A_CUENTA_NOMBRE",
          "description": "Nombre completo del beneficiario de la transferencia/pago.",
          "keywords": ["Beneficiario:", "A nombre de:", "Recibido por:", "Titular Cuenta:", "Para:"],
          "fuzzy_matching_tolerance": 0.82,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 250,
          "value_regex_patterns": ["^[A-ZÁÉÍÓÚÜÑ\\s\\.\\-]{5,80}$"],
          "min_ocr_confidence_keyword": 0.7,
          "min_ocr_confidence_value": 0.75,
          "exclusion_patterns": ["C.I.:", "RIF:", "Cuenta:", "Banco:", "Telf.:"],
          "priority": 90,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "concepto_motivo",
      "rules": [
        {
          "rule_id": "CONCEPTO_GENERICO_PAGO",
          "description": "Descripción general del motivo del pago/transacción.",
          "keywords": ["Concepto:", "Motivo:", "Descripción:", "Detalle:", "Por concepto de:"],
          "fuzzy_matching_tolerance": 0.78,
          "proximity_preference": "any",
          "search_window_relative_px": 350,
          "value_regex_patterns": ["^[A-ZÁÉÍÓÚÜÑ0-9\\s\\.,\\-()\\/]{5,150}$"],
          "min_ocr_confidence_keyword": 0.68,
          "min_ocr_confidence_value": 0.72,
          "exclusion_patterns": ["Fecha:", "Monto:", "Referencia:", "Banco:", "C.I.", "RIF"],
          "priority": 80,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "fecha_operacion",
      "rules": [
        {
          "rule_id": "FECHA_DDMMYYYY_SL_OR_HYP_PAGO",
          "description": "Fecha de la transacción en formatos comunes (DD/MM/YYYY o DD-MM-YYYY).",
          "keywords": ["Fecha:", "Fch.:", "Date:", "Emitido:", "Operación:"],
          "fuzzy_matching_tolerance": 0.90,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 100,
          "value_regex_patterns": ["^\\d{2}[\\/\\-]\\d{2}[\\/\\-]\\d{4}$"],
          "min_ocr_confidence_keyword": 0.8,
          "min_ocr_confidence_value": 0.85,
          "exclusion_patterns": [],
          "priority": 100,
          "region_priority": ["header", "body"]
        }
      ]
    },
    {
      "field_name": "telefono",
      "rules": [
        {
          "rule_id": "TELEFONO_BENEFICIARIO_VENEZOLANO",
          "description": "Número de teléfono del beneficiario, común en Pagos Móviles.",
          "keywords": ["Telf. Beneficiario:", "Teléfono Recibe:", "Celular Destino:", "Telf:"],
          "fuzzy_matching_tolerance": 0.85,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 120,
          "value_regex_patterns": ["^(0412|0416|0426|0414|0424)\\-?\\d{7}$"],
          "min_ocr_confidence_keyword": 0.7,
          "min_ocr_confidence_value": 0.75,
          "exclusion_patterns": ["Fax", "Rif", "CI"],
          "priority": 70,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "cedula",
      "rules": [
        {
          "rule_id": "CEDULA_GENERICA_CI_RIF_PERSONA",
          "description": "Cédulas de identidad o RIF personales venezolanos (V/E/J-NNNNNNN).",
          "keywords": ["C.I.:", "Cedula:", "ID:", "Identificación:", "Rif:"],
          "fuzzy_matching_tolerance": 0.88,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 100,
          "value_regex_patterns": ["^[VEJ]-\\d{7,9}$"],
          "min_ocr_confidence_keyword": 0.75,
          "min_ocr_confidence_value": 0.8,
          "exclusion_patterns": ["RIF Empresa", "Teléfono"],
          "priority": 85,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "banco_emisor_pagador",
      "rules": [
        {
          "rule_id": "BANCO_ORIGEN_TRANSFERENCIA",
          "description": "Nombre del banco desde donde se origina el pago/transferencia.",
          "keywords": ["Banco Origen:", "Emisor:", "Banco Remitente:", "Desde Banco:"],
          "fuzzy_matching_tolerance": 0.8,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 180,
          "value_regex_patterns": ["^(Banesco|Mercantil|Venezuela|Provincial|BOD|BNC|Bancaribe|BBVA|Fondo Común|Venezolano de Crédito|Citi|Standard Chartered|Bicentenario|Banplus|Banco Activo|Del Sur|Plaza|Exterior|Caribe|Comercio|Soffas|Banco Agrícola)$"],
          "min_ocr_confidence_keyword": 0.7,
          "min_ocr_confidence_value": 0.75,
          "exclusion_patterns": ["Cuenta:", "Beneficiario:", "Banco Receptor"],
          "priority": 95,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "banco_receptor_beneficiario",
      "rules": [
        {
          "rule_id": "BANCO_DESTINO_TRANSFERENCIA",
          "description": "Nombre del banco hacia donde se dirige el pago/transferencia.",
          "keywords": ["Banco Destino:", "Receptor:", "Hacia Banco:", "Banco Beneficiario:"],
          "fuzzy_matching_tolerance": 0.8,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 180,
          "value_regex_patterns": ["^(Banesco|Mercantil|Venezuela|Provincial|BOD|BNC|Bancaribe|BBVA|Fondo Común|Venezolano de Crédito|Citi|Standard Chartered|Bicentenario|Banplus|Banco Activo|Del Sur|Plaza|Exterior|Caribe|Comercio|Soffas|Banco Agrícola)$"],
          "min_ocr_confidence_keyword": 0.7,
          "min_ocr_confidence_value": 0.75,
          "exclusion_patterns": ["Cuenta:", "Emisor:", "Banco Origen"],
          "priority": 95,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "tipo_transaccion",
      "rules": [
        {
          "rule_id": "TIPO_PAGO_MOVIL_EXACTO",
          "description": "Identifica específicamente si la transacción es un Pago Móvil.",
          "keywords": ["PAGO MÓVIL", "PAGO MOVIL C2P", "P2P", "P2C"],
          "fuzzy_matching_tolerance": 0.90,
          "proximity_preference": "any",
          "search_window_relative_px": 50,
          "value_regex_patterns": ["^(PAGO M[ÓO]VIL|P2P|P2C|MOVIL)$"],
          "min_ocr_confidence_keyword": 0.85,
          "min_ocr_confidence_value": 0.90,
          "exclusion_patterns": ["Transferencia", "Depósito"],
          "priority": 130,
          "region_priority": ["header", "body"]
        },
        {
          "rule_id": "TIPO_TRANSFERENCIA_EXACTO",
          "description": "Identifica si la transacción es una Transferencia Bancaria.",
          "keywords": ["TRANSFERENCIA", "TRF", "TRANSF"],
          "fuzzy_matching_tolerance": 0.88,
          "proximity_preference": "any",
          "search_window_relative_px": 50,
          "value_regex_patterns": ["^(TRANSFERENCIA|TRF|TRANSF)$"],
          "min_ocr_confidence_keyword": 0.8,
          "min_ocr_confidence_value": 0.85,
          "exclusion_patterns": ["Pago Móvil", "Depósito"],
          "priority": 125,
          "region_priority": ["header", "body"]
        },
        {
          "rule_id": "TIPO_DEPOSITO_EXACTO",
          "description": "Identifica si la transacción es un Depósito en efectivo/cheque.",
          "keywords": ["DEPOSITO", "DEP."],
          "fuzzy_matching_tolerance": 0.88,
          "proximity_preference": "any",
          "search_window_relative_px": 50,
          "value_regex_patterns": ["^(DEP[ÓO]SITO|DEP\\.)$"],
          "min_ocr_confidence_keyword": 0.8,
          "min_ocr_confidence_value": 0.85,
          "exclusion_patterns": ["Transferencia", "Pago Móvil"],
          "priority": 122,
          "region_priority": ["header", "body"]
        }
      ]
    },
    {
      "field_name": "identificador_cuenta_origen",
      "rules": [
        {
          "rule_id": "CUENTA_ORIGEN_PARCIAL_O_TELEFONO",
          "description": "Últimos dígitos de la cuenta de origen o número de teléfono del pagador (Pago Móvil) - Si visible.",
          "keywords": ["Cuenta Origen:", "Cta. Origen:", "De la cuenta:", "Telf. Origen:", "Nro. Afiliado:"],
          "fuzzy_matching_tolerance": 0.8,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 150,
          "value_regex_patterns": ["^\\d{4,10}$", "(0412|0416|0426|0414|0424)\\-?\\d{7}"],
          "min_ocr_confidence_keyword": 0.6,
          "min_ocr_confidence_value": 0.65,
          "exclusion_patterns": ["Monto:", "Fecha:", "Referencia:", "Banco:"],
          "priority": 60,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "identificador_cuenta_destino",
      "rules": [
        {
          "rule_id": "CUENTA_DESTINO_PARCIAL_O_TELEFONO",
          "description": "Últimos dígitos de la cuenta de destino o número de teléfono del beneficiario (Pago Móvil) - Si visible.",
          "keywords": ["Cuenta Destino:", "Cta. Destino:", "A la cuenta:", "Telf. Destino:", "Nro. Destino:"],
          "fuzzy_matching_tolerance": 0.8,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 150,
          "value_regex_patterns": ["^\\d{4,10}$", "(0412|0416|0426|0414|0424)\\-?\\d{7}"],
          "min_ocr_confidence_keyword": 0.7,
          "min_ocr_confidence_value": 0.75,
          "exclusion_patterns": ["Monto:", "Fecha:", "Referencia:", "Banco:"],
          "priority": 85,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "hora_operacion",
      "rules": [
        {
          "rule_id": "HORA_HHMMSS_PAGO",
          "description": "Hora de la operación en formato HH:MM:SS o HH:MM.",
          "keywords": ["Hora:", "Hr.:", "Time:"],
          "fuzzy_matching_tolerance": 0.90,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 80,
          "value_regex_patterns": ["^\\d{2}:\\d{2}(?::\\d{2})?$"],
          "min_ocr_confidence_keyword": 0.8,
          "min_ocr_confidence_value": 0.85,
          "exclusion_patterns": [],
          "priority": 98,
          "region_priority": ["header", "body"]
        }
      ]
    },
    {
      "field_name": "identificador_fiscal_pagador",
      "rules": [
        {
          "rule_id": "CI_RIF_PAGADOR_EXPLICT",
          "description": "Cédula de Identidad o RIF del pagador (si explícitamente indicado).",
          "keywords": ["C.I. Pagador:", "Cedula Pagador:", "RIF Pagador:", "ID Pagador:"],
          "fuzzy_matching_tolerance": 0.88,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 120,
          "value_regex_patterns": ["^[VEJG]-\\d{7,9}$"],
          "min_ocr_confidence_keyword": 0.75,
          "min_ocr_confidence_value": 0.8,
          "exclusion_patterns": ["Beneficiario CI", "RIF Empresa"],
          "priority": 80,
          "region_priority": ["body"]
        }
      ]
    },
    {
      "field_name": "identificador_fiscal_beneficiario",
      "rules": [
        {
          "rule_id": "CI_RIF_BENEFICIARIO_EXPLICT",
          "description": "Cédula de Identidad o RIF del beneficiario (si explícitamente indicado).",
          "keywords": ["C.I. Beneficiario:", "Cedula Beneficiario:", "RIF Beneficiario:", "ID Beneficiario:"],
          "fuzzy_matching_tolerance": 0.88,
          "proximity_preference": "horizontal_right",
          "search_window_relative_px": 120,
          "value_regex_patterns": ["^[VEJG]-\\d{7,9}$"],
          "min_ocr_confidence_keyword": 0.75,
          "min_ocr_confidence_value": 0.8,
          "exclusion_patterns": ["Pagador CI", "RIF Empresa"],
          "priority": 80,
          "region_priority": ["body"]
        }
      ]
    }
  ]
}
Confirmación Requerida:

Una vez realizada la actualización, debes confirmarme explícitamente que:

El archivo config/extraction_rules.json ha sido actualizado con el contenido exacto proporcionado.

El sistema ha cargado y validado las nuevas reglas sin errores.

Los logs de depuración (si son accesibles) reflejan el uso de estas reglas refinadas en el procesamiento.

Se ha ejecutado una prueba de regresión para asegurar que no se introdujeron fallos y, si es posible, una mejora en la calidad de la extracción de los recibos de ejemplo."

